#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.talon{
  margin-top: -100px;
  width:70%;
  margin-bottom: -30px;
}
.read-the-docs {
  color: #888;
}
.emojis{
  display: flex;
  width:100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 20px;
}

.test{
  width:100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.emojiString {
  font-size: 24px;
  margin-bottom: 10px;
  background-color: #131313;
  border: 2px solid #131313;
  width: 300px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guess {
  border-radius: 5px;
  font-size: 18px;
  width: 250px;
  height: 40px;
  margin-bottom: 10px;
}

.result {
  font-size: 18px;
}

.guess-count {
  font-size: 18px;
}